@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

* {
    box-sizing: border-box;
}

body {
    padding: 0 1rem;
    font-size: 1.7rem;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
}

.main {
    opacity: 0;
    transition: 1s ease-in;
}

.loader {
    padding: 20rem 0;
    height: 100vh;
    background-color: black;
    text-align: center;
  z-index: 9999;
  font-family: sans-serif,monospace;
  font-size: 3rem;
  color: palevioletred;
}
.loader::after {
  content: "\2026";
  display: inline-block;
  overflow: hidden;
  vertical-align: bottom;
  animation: dots steps(4,end) 2s infinite;
  width: 0px;
}

@keyframes dots {
  to {
    width: 1.25em;
  }
}

.section {
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.section--hidden {
  opacity: 0;
  transform: translateY(10rem);
}

.header {
    width: 100%;
    height: 100%;
    height: 5rem;
    position: relative;
}

.nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1.5rem;
    background:rgba(255,255,255, 0.7);
}

.sticky {
    position: fixed;
    height: 15% !important;
    z-index: 999;
    top: 0%;
    background:rgba(255,255,255, 0.7);
}

.logo {
    color: gold;
    font-family: monospace; 
}

.logoText {
    font-size: 3rem;
}

.logoSpan {
    font-size: 2.5rem;
    color: red;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .5s ease;
    cursor: pointer;

}

.navlink {
    margin:  0 1rem;
    text-decoration: none;
    border-bottom: 5px solid gold;
    color: #555; 
    transition: all .5s ease;
    cursor: pointer;
}

.hamburger-menu {
    font-size: 2rem;
}

.hamburger-menu {
    display: none;
    color: purple;
    cursor: pointer;
    transition: all .5s ease;
}

.head-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin-bottom: -40px;
    transition: transform .5s, all 1s opacity .5s;
}

.home-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-top: 0px;
    position: relative;
    background-image: url(img/backround\ for\ Abbys.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.imgDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 50%;
    padding: 2rem 1rem;
    /* background-color: red; */
    position: absolute;
    top: 50%;
    right: 0%;
    margin-top: -120px;
    transform: translateY(-50%);
    animation: spag 3s infinite;
}

.image {
    width: 100%;
    border-radius: 40px;
    /* bottom: 10; */
    
}

@keyframes spag {
    0% {
        top: 60%;
    }
    50% {
        top: 55%;
    }
    100% {
        top: 60%;
    }
}

.textDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
   width: 50%;
}

.home-text {
    font-weight: 800;
    font-size: 3rem;
}

.home-text-p {
    font-size: 1.5rem;
    font-weight: 500;
}

.home-button {
    border-radius: 10px;
    padding: 1rem;
    background-color: orangered;
}

.home-button > a {
    font-size: 1.3rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
    background-color: orangered;
}

.about-us {
    margin-top: 0px;
    height: 100vh;
    transition: transform .5s, all 1s opacity .5s;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:  100%;
}

.about-us-container {
    background-image: url(img/backround\ for\ About\ us.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35rem;
}

.aboutus-imgDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;

}

.aboutus-image {
    width: 250px;
    height: 300px;
    border-radius: 20px;
}

.aboutus-textDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
    height: 50%;
    padding: 1rem;
}



.aboutus-header {
    font-weight: 400;
    border-bottom: 2px black solid;
    /* margin-top: 50px; */
}

.title {
    font-size: 2rem;
    /* margin-bottom: 40px; */
}

.aboutus-para {
    font-size: 1.3rem;
    color: orangered;
}

.deliveryContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.deliveryText {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deliveryText > h3 {
    font-size: 1.7rem;
}

.deliveryText > p {
    font-size: 1.4rem;
    color: orangered;
}

.orderBtn {
    /* background: white; */
    padding: .75rem;
    border-radius: 10px;
}

.deliveryImg {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.53) -1px 9px 28px -3px;
    margin: 20px;
    padding: 1rem;
}

.animate {
    animation: rotate 2.5s linear;
}
.deliveryImg > img {
    width: 100%;
    height: 370px;
}

@keyframes rotate {
    0%{
        transform: rotateY(180deg);
    }

    100%{
        transform: rotateY(0deg);
    }
}

.menu {
    margin-top: 200px;
    width: 100%;
    transition: transform .5s, all 1s opacity .5s;

}

.menuContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 350px;

}

.firstMenu-container {
    display: inline-block;
    height: 400px;
    width: 33%;    
    /* align-content: flex-start; */
    padding: 0;
    margin-top: 0;
}

.slide-show {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    width: 34%;
    overflow: hidden;
    height: 100%;
    margin-top: 250px;
}

.flexxy {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    width:100%;
}

.slide {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    transition:  transform 1s;
}

.slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}

.secondMenu-container {
    width: 33%;
    align-content: flex-end;
    display: inline-block;
    height: 400px;
}

.menu-header {
    /* border: solid 1px beige; */
    /* margin: 0 9rem 0 0; */
    font-size: 1.4rem;
    width: 40%;
    margin-left: 20px;
    color: orangered;
    padding: 10px;
    vertical-align: bottom;
}

.spaggMenu {
    font-size: 1.5rem;
    text-align: center;
    color: orangered;
    border-radius: 10px;
    width: 80%;
    margin: 0px 20px 30px 20px;
    border: 2px black dotted;
    box-shadow: -1px 9px 28px -3px rgb(0 0 0 / 53%); 
}

.numbers {
    margin-top: 300px;
    transition: transform .5s, all 1s opacity .5s;
}

.number-div {
    background-image: url(img/ca-creative-bpPTlXWTOvg-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    overflow: visible;
}

.form-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-image: url(img/backround\ for\ About\ us.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    transition: transform .5s, all 1s opacity .5s;
}

.formContainer {
    /* width: 50%; */
    text-align: left;
    font-size: 1.2rem;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 53%) -1px 9px 28px -3px;
}

.name {
    font-size: 1rem;
    font-weight: 700;
}

.name-input {
    border: none;
    width: 100%;
    border-bottom: 1px solid #999;
}

.contact-us {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
}

.contact-us p {
    color: orangered;
}

.contact-header {
    border-bottom: 1px solid #555;
}

.contact-tags p {
    color: orangered;
}

.contact-tags > a {
    text-decoration: none;
    color: black;
}

.number-input {
    border: none;
    width: 100%;
} 

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
    background: #444;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot-link {
    margin: .5rem 0;
    text-decoration: none;
    color: rgba(233, 214, 214, 0.897);
    font-size: 1rem;
    font-weight: 800;
    border-bottom: 1px solid #888;
}

.Address > p {
    color: rgba(233, 214, 214, 0.897);
    font-size: 1rem;
    font-weight: 800;
}

@media (max-width : 1039px) {
    .numbers {
        margin-top: 150px;
    }

    .menu {
      margin-top: 500px;
    } 

    .menuContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .firstMenu-container {
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .secondMenu-container {
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .slide-show {
        margin-bottom: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30%;
        margin-top: 180px;
    }
}

@media (max-width : 930px) {
    /* .header {
        height: 100%;
    } */
    .nav-links {
        display: none;
        position: absolute;
        width: 100%;
        flex-direction: column;
        bottom: -280px;
        background:rgba(255,255,255, 0.7);
        z-index: 99999;
        transition: all .5s ease-out;
    }

    .display {
        display: flex;
    }

    .navlink {
        margin: .3rem 0;
    }

    .hamburger-menu {
        display: inline-block;
        padding-right: 10px;
        /* width: 10%;
        margin-right: 50px; */
    }

    .hamburger-menu > img {
        height: 40px;
    }

    .head-section {
        background-image: none;
    }

    .home-div {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 420px;
        height: 111vh;
        background-image: none;
       
        /* height: 100vh; */
        /* width: 100%; */
    }

    .imgDiv {
        width: 100%;
       /* background-color: red; */
       flex: 1;
    }

    .textDiv {
        display: flex;
        width: 100%;
        flex: 0;
        margin-bottom: -150px;
        background-image: url(img/backround\ for\ Abbys.png);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        
        /* background-color: orangered; */
    }

    .about-us {
    margin-top: 430px;
    height: 100vh;
    }

    .aboutus-imgDiv {
        display: none;
    }

    .aboutus-textDiv {
        width: 100%;
    }

    .deliveryContainer {
        flex-direction: column-reverse;
        width: 100%;
    }

    .deliveryText {
        width: 100%;
    }

    .deliveryImg {
        width: 100%;
        height: 100%;
    }

    .menu {
      margin-top: 600px;
    } 

    .numbers {
        margin-top: 150px;
    }

   

    .form-section {
        flex-direction: column;
    }
    .contact-us {
        width: 100%;
        text-align: center;
    }
}

@media (max-width : 388px) {

    body {
        font-size: 1.5rem;
    }

    .nav-links{
        bottom: -255px;
    }
    
    .home-div {
        margin-top: 300px;
        height: 90vh;
    }

    .about-us {
        margin-top: 300px;
        height: 100vh;
    }

    .menu {
      margin-top: 700px;
    } 
}

@media (max-width: 400px) {
    .menuContainer {
        margin-top: 950px;
    }

    .slide-show {
        margin-top: 350px;
    }

    .secondMenu-container {
        margin-top: 200px;
    }

    .numbers {
        margin-top: 300px;
    }
}